{
  "name": "cloud-ide-workspace",
  "version": "1.0.0",
  "description": "Cloud IDE User Workspace",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh"
  },
  "keywords": [
    "cloud-ide",
    "workspace"
  ],
  "author": "Cloud IDE User",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}